<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started with DevOps</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Getting Started with Vue.js and ASP Core
## Yet another SPA framework and a complete reversal by MS!
.footnote[woodie westbrook]
---

layout: false
.left-column[
# Agenda
]
.right-column[
- Introductions
- About me
- What is ASP Core? (and why should I care?)
-- What is Vue.js? (Y.A.J.S.F)
- Demo (60% of the time it works everytime.)
]

---
template: inverse
# about me
---
class: middle
.left-column[
## woodie westbrook
]

.right-column[
- Proud dad and husband
- Director of Application Development at BlueStar Retirement Services
- Focus on Full-Stack development, cat-herding, fire putter outing.
- 24 years in software development
- Certified Scrum Developer, MS Solutions Expert, tremendous singing voice
- Javascript Junkie
- Motorcycle Enthusiast
- Mountain Bike Fanatic
- Target of all my wife's bad jokes.
- Nerf gun marksman
- Gamer
]

---
template: inverse
## woodie.westbrook@gmail.com
## github.com/wwestbrook
---
template: inverse
## If you do not actively fight for simplicity everyday complexity will win.  And it will suck.
### A twitter sage.
---

template: inverse
## New and Shiny vs boring...........
### boring is more important.
---

template: inverse
# what is ASP Core?
---

class: middle
.left-column[
## ASP Core is..
]
.right-column[
- A unified story for building web UI and web APIs.
- Integration of modern, client-side frameworks and development workflows.
- A cloud-ready, environment-based configuration system.
- Built-in dependency injection.
- A lightweight, high-performance, and modular HTTP request pipeline.
- Ability to host on IIS, Nginx, Apache, Docker, or self-host in your own process.
- Side-by-side app versioning when targeting .NET Core.
- Tooling that simplifies modern web development.
- Ability to build and run on Windows, macOS, and Linux.
- Open-source and community-focused.
]

---
class: middle, center
<img src="https://cdn-images-1.medium.com/max/2000/1*T4H-02sKs2d-CJ0Z0WQA5g.png" width="100%"/>
https://codeburst.io/what-you-need-to-know-about-asp-net-core-30fec1d33d78
---
class: middle, center
<img src="https://cdn-images-1.medium.com/max/2000/1*-bQofDO6WBkiru3Tu5VpMg.png" width="100%"/>
https://codeburst.io/what-you-need-to-know-about-asp-net-core-30fec1d33d78
---
class: middle, center
.left-column[
## Wait, wut?..
]
.right-column[
<img src="http://3.bp.blogspot.com/-XrfnQW-QVX8/T2TGxSDAu2I/AAAAAAAAAD0/OW_6YK7F24I/s1600/11177744.jpg" width="70%"/>
]
---
class: middle, center
## This sounds an awful lot like shipping the runtime....
---
class: middle, center
<img src="http://madisonlib.org/wp-content/uploads/2015/07/story-time.jpg" width="70%"/>
---

class: middle
.left-column[
### ASP Core is ..
### A Direction
]
.right-column[
MVC was a compromise on top of a very broken stack, ASP core is a ground-up rewrite and it is better, leaner, and faster.
]
---

class: middle
.left-column[
### ASP Core is ..
### EF Core
]
.right-column[
Entity Framework Core (EF Core) is a lightweight, extensible, and cross-platform version of Entity Framework. EF Core introduces many improvements and new features when compared with EF6. At the same time, EF Core is a new code base and not as mature as EF6.

EF Core keeps the developer experience from EF6, and most of the top-level APIs remain the same too, so EF Core will feel very familiar to folks who have used EF6. At the same time, EF Core is built over a completely new set of core components. 
]
---
class: middle
.left-column[
### ASP Core is ..
### EF Core 
]
.right-column[
Entity Framework Core (EF Core) is a lightweight, extensible, and cross-platform version of Entity Framework. EF Core introduces many improvements and new features when compared with EF6. At the same time, EF Core is a new code base and not as mature as EF6.

EF Core keeps the developer experience from EF6, and most of the top-level APIs remain the same too, so EF Core will feel very familiar to folks who have used EF6. At the same time, EF Core is built over a completely new set of core components. 
]
---
class: middle
.left-column[
### ASP Core is ..
### EF Core 
]
.right-column[
- Mixed bag, faster than EF but missing a lot of features.
- Way faster than EF 6.  Lets just admit that EF 6 is horrible.
- Dapper + Automapper might be a better fit for you.
]
---

template: inverse
# Vue.js
---
class: middle
.left-column[
### Vue.js
### Another JS Framework?
]
.right-column[
- Angular
- React
- Ember
- OMG the set up time
- CLI
]
---
class: middle
.left-column[
### Vue.js
### Another JS Framework?
]
.right-column[
- Very easy to get started with
- Spend less time learning libraries
- Build interactive UI’s and prototypes rapidly
- Be able to understand the code a couple of weeks later
- ViewModel looks like a regular object
- No need to explictly bind methods
- Easy state management with Vuex
- Mixins, watchers and computed properties
- Extremely flexible templating (no JSX!)
- Small size
]
---


class: middle
.left-column[
### Vue.js
### Another JS Framework?
]
.right-column[
- Dev Set Up
- IDEs
- Build Pipeline
- Remember the complexity quote?
]


---

template: inverse
## Remember the complexity quote?

---
class: middle
.left-column[
### Vue.js
### Ease of use.
]
.right-column[
```html
<div id="journal">
  <input type="text" v-model="message">
  <div>{{message}}</div>
</div>
```
```javascript
var journal = new Vue({
  el: '#journal',
  data: {
    message: 'Your first entry'
  }
});
```
]

---
class: middle
.left-column[
### Vue.js
### Event Handling.
]
.right-column[
```html
<div id="root">
  <button v-on:click="increment">click me</button>
  You've clicked {{counter}} times.
</div>
```
```javascript
var app = new Vue({
  el:'#root',
  data:{
      counter:0
  },
  methods:{
      increment: function(){
          this.counter= this.counter + 1;
      }
  }
});
```
]

---
class: middle
.left-column[
### Vue.js
### Expressions in Templates.
]
.right-column[
```html
<div id="root">
  the sum of {{a}} and {{b}} is {{a+b}}
</div>
```
```javascript
var app = new Vue({
  el:'#root',
  data:{
      a:1,
      b:2
  }
});
```
]

---
class: middle
.left-column[
### Vue.js
### Computed Properties.
]
.right-column[
```html
<div id="root">
  the sum of {{a}} and {{b}} is {{sum}}
</div>
```
```javascript
var app = new Vue({
  el:'#root',
  data:{
      a:1,
      b:2
  },
  computed: function(){
      return this.a + this.b;
  }
```
]

---
class: middle
.left-column[
### Vue.js
### Components.
]
.right-column[
```html
<div id="root">
  <greeting v-bind:name="name"/>
</div>
```
```javascript
Vue.component('greeting', {
  props:["name"],
  template: '<div>Hello {{name}}</div>'
})

var app = new Vue({
el:'#root',
data:{
    name:"Andrei"
},
});
```
]
---

template: inverse
# ok, let's demo!
---




---

</textarea>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.js"></script>
<script>
     var hljs = remark.highlighter.engine;
</script>
<script>
     var slideshow = remark.create({
         highlightStyle: 'monokai',
         highlightLanguage: 'remark',
         highlightLines: true
       }) ;
</script>
  </body>
</html>
